# beautyspot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chigo/beautyspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chigo/beautyspot/: BaseActivity.kt  CategoryFragment.kt  DummyActivity.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/chigo/beautyspot/data/: Details.kt
app/src/main/java/com/chigo/beautyspot/data/api/: TheMovieDBInterface.kt
app/src/main/java/com/chigo/beautyspot/data/repository/: NetworkState.kt
app/src/main/java/com/chigo/beautyspot/data/vo/: BeautyspotDetails.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/chigo/beautyspot/single_beauty_spot_details/: SingleActivity.kt  SingleBeautyspot.kt
app/src/main/java/com/chigo/beautyspot/ui/: ListAdapter.kt
app/src/main/res/drawable/: buttom_navigation_colors.xml  ic_category.xml  ic_directions.xml  ic_favorite.xml  ic_favorite_border_yellow.xml  ic_favorite_yellow.xml  ic_ful_star.xml  ic_home.xml  ic_phone_black_24dp.xml  ic_profile.xml  ic_star_border.xml  ic_star_half.xml
app/src/main/res/layout/: activity_base.xml  activity_dummy.xml  activity_main.xml  activity_single.xml  activity_single_beautyspot.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chigo/beautyspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
